# Use Archive File
--download-archive "archive.log"

# Ignore Errors and Other Misc.
-i
--force-ipv4
--no-continue
--no-overwrites

# Sleep Interval to Avoid Rate Limiter
--sleep-interval 10
--max-sleep-interval 30

# Cookies (Optional)
#--cookies "cookies-yt.txt"

# Get and Embed Metadata
--add-metadata
--embed-thumbnail
--write-info-json
--write-thumbnail

# Filter Out Livestreams
--match-filter "!is_live"

# Select Audio Codecs Manually
-f "(bestaudio[acodec=opus]/bestaudio)"

# Select Final File Format and DL Location
-o "%(uploader)s - [%(channel_id)s]/No Playlist/%(upload_date)s - %(title)s - [AUDIO] [%(id)s].%(ext)s"

# Debug (Uncomment To Enable)
#-v

# External Downloader (Uncomment To Enable)
#--external-downloader aria2c
#--external-downloader-args "-j 8 -s 8 -x 8 -k 5M"
