# Use Archive File
--download-archive "archive.log"

# Ignore Errors and Other Misc.
-i
--force-ipv4
--no-continue
--no-overwrites

# Get and Embed Metadata
--add-metadata
--embed-thumbnail
--write-info-json

# Filter Out Common Non-User-Uploaded Playlists
--match-filter "playlist_title != 'Liked videos' & playlist_title != 'Favorites'"

# Select Audio Codecs Manually
-f "(bestaudio[acodec=opus]/bestaudio)"

# Select Final File Format and DL Location
-o "%(playlist_uploader)s - [%(playlist_uploader_id)s]/%(playlist)s - [%(playlist_id)s]/%(upload_date)s - %(title)s - [AUDIO] [%(id)s].%(ext)s"

# Debug (Uncomment To Enable)
#-v

# External Downloader (Uncomment To Enable)
#--external-downloader aria2c
#--external-downloader-args "-j 8 -s 8 -x 8 -k 5M"
